.content-pro {
    margin: 30px;
    overflow: hidden;
}

h2 {
    width: fit-content;
    margin: 0 auto 20px;
    padding: 5px;
    border: 1px rgb(0, 0, 0) solid;
    border-radius: 5px;
    color: #262626;
}

body.dark h2 {
    color: aliceblue;
    border: 1px rgb(78, 78, 78) solid;
}

.projects {
    display: grid;
    flex-wrap: wrap;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
}

.project {
    display: grid;
    border: 0.1px rgba(2, 1, 9, 0.57) solid;
    border-radius: 10px;
    padding: 10px;
    background-color: #3d484f20;
}

.project h3 {
    text-align: center;
    margin-bottom: 10px;
}

.project img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: 10px;
    box-shadow: 0 0 8px rgb(0, 0, 0);
    filter: brightness(90%);
    transition: 0.5s ease;

}

.project img:hover {
    transform: scale(1.01);
}

.project p {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.project hr {
    margin: 0 auto;
    width: 50%;
    height: 3px;
}

.project a {
    margin: 10px 10px 0 10px;
    text-decoration: none;
    color: rgb(35, 37, 63);
    transition: 0.5s ease;

}

.project a:hover {
    color: #282828;
    transform: scale(1.1);
    text-decoration: underline;
}

.project .link-card {
    display: flex;
    justify-content: space-between;
}

body.dark .project a {
    color: white;
}

@media (max-width: 870px) {
    .projects {
        grid-template-columns: repeat(2, minmax(250px, 1fr))
    }
}

@media (max-width: 600px) {
    .projects {
        grid-template-columns: repeat(1, minmax(250px, 1fr))
    }
}